{
  "name": "azure-oss/storage-blob-flysystem-symfony",
  "description": "Symfony bundle bridge for the Azure-OSS Flysystem adapter (league/flysystem-bundle 3.7+).",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Brecht Vermeersch",
      "email": "brechtvermeersch@outlook.be"
    },
    {
      "name": "Pim Jansen",
      "email": "pimjansen@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AzureOss\\Storage\\BlobFlysystemSymfony\\": ""
    }
  },
  "require": {
    "php": "^8.2",
    "azure-oss/storage": "^2.0",
    "azure-oss/storage-blob-flysystem": "^2.0",
    "league/flysystem-bundle": "^3.7",
    "symfony/config": "^6.4 || ^7.0",
    "symfony/dependency-injection": "^6.4 || ^7.0",
    "symfony/http-kernel": "^6.4 || ^7.0"
  }
}
