{
  "name": "azure-oss/storage-common",
  "description": "Shared primitives for Azure Storage PHP SDK packages",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AzureOss\\Storage\\Common\\": ""
    }
  },
  "authors": [
    {
      "name": "Brecht Vermeersch",
      "email": "brechtvermeersch@outlook.be"
    }
  ],
  "require": {
    "php": "^8.2",
    "azure-oss/identity": "^1.0",
    "guzzlehttp/guzzle": "^7.8",
    "caseyamcl/guzzle_retry_middleware": "^2.10"
  }
}
